index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='stylesheet', href='/main.css', media='screen', charset='utf-8')
    //- script(src='/https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js', charset='utf-8')
    script(src='/jquery-2.0.3.js', charset='utf-8') // Indian internet :(
    script(src='/main.js', charset='utf-8')
    title Bugle Labs
  body
    section#hero
      nav
        ul
          li.brand
            img.logo.logo-dark(src='/images/logo-dark.png', alt='')
            img.logo.logo-light(src='/images/logo-light.png', alt='')
            span.nav-burger ☰
          li.nav-links Who We Are
          li.nav-links What We Do
          li.nav-links fira
          li.nav-links Get In Touch
    section#who-we-are
    section#what-we-do
    section#fira
    section#contact-us.bg-container
      svg.bg(viewbox='0 0 100 100', width='100', height='100')

index.html
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="/main.css" media="screen" charset="utf-8">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
  <script src="/jquery-2.0.3.js" charset="utf-8"></script>
  <script src="/main.js" charset="utf-8"></script>
  <title>Bugle Labs</title>


</head>

<body>
  <section id="hero">
    <nav>
      <ul>
        <li class="brand">
          <img src="/images/logo-dark.png" alt="" class="logo logo-dark">
          <img src="/images/logo-light.png" alt="" class="logo logo-light">
          <span class="nav-burger">&#9776;</span>
        </li>
        <li class="nav-links">Who We Are</li>
        <li class="nav-links">What We Do</li>
        <li class="nav-links">fira</li>
        <li class="nav-links">Get In Touch</li>
      </ul>
    </nav>
  </section>

  <section id="who-we-are">  </section>

  <section id="what-we-do">  </section>

  <section id="fira">  </section>

  <section id="contact-us" class="bg-container">
    <svg class="bg" viewbox="0 0 100 100" width="100" height="100" xmlns="http://www.w3.org/2000/svg" />
  </section>

</body>
</html>
